<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileNameInputWidget</class>
 <widget class="QWidget" name="FileNameInputWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>319</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="gloperate_qtwidgets::FileNameTextEdit" name="fileNameTextEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gloperate_qtwidgets::FileNameTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">gloperate-qtwidgets/FileNameTextEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
