<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenshotWidget</class>
 <widget class="QWidget" name="ScreenshotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="sizeLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>39</y>
     <width>56</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Size:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sizeInfoLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>39</y>
     <width>185</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>900.0</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>13</y>
     <width>75</width>
     <height>169</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="aspectCheckBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>142</y>
     <width>185</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Enforce Camera's &amp;Aspect Ratio</string>
   </property>
  </widget>
  <widget class="QLabel" name="widthLabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>64</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Width:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>widthDoubleSpinBox</cstring>
   </property>
  </widget>
  <widget class="QComboBox" name="presetsComboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>13</y>
     <width>185</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="resolutionLabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>116</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Resolution:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>resolutionSpinBox</cstring>
   </property>
  </widget>
  <widget class="QComboBox" name="resolutionUnitComboBox">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>116</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="widthHeightUnitComboBox">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>77</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="heightLabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>90</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Height:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>heightDoubleSpinBox</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="presetLabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>13</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Preset:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>presetsComboBox</cstring>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="widthDoubleSpinBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>64</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="heightDoubleSpinBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="resolutionSpinBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>116</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>presetsComboBox</tabstop>
  <tabstop>widthDoubleSpinBox</tabstop>
  <tabstop>heightDoubleSpinBox</tabstop>
  <tabstop>widthHeightUnitComboBox</tabstop>
  <tabstop>resolutionSpinBox</tabstop>
  <tabstop>resolutionUnitComboBox</tabstop>
  <tabstop>aspectCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
