info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=95.77 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeuil.png"
chars count=95
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=56.74 xadvance=19.72 page=0 chnl=15
char id=33 x=1 y=2 width=16 height=63 xoffset=7.42 yoffset=6.33 xadvance=20.46 page=0 chnl=15
char id=34 x=1 y=66 width=24 height=24 xoffset=6.22 yoffset=6.33 xadvance=24.12 page=0 chnl=15
char id=35 x=18 y=1 width=50 height=58 xoffset=1.86 yoffset=6.33 xadvance=43.49 page=0 chnl=15
char id=36 x=1 y=91 width=37 height=72 xoffset=5.7 yoffset=0 xadvance=37.09 page=0 chnl=15
char id=37 x=1 y=164 width=63 height=64 xoffset=2.88 yoffset=5.34 xadvance=56.46 page=0 chnl=15
char id=38 x=39 y=60 width=56 height=64 xoffset=4.96 yoffset=5.48 xadvance=50.17 page=0 chnl=15
char id=39 x=26 y=60 width=12 height=24 xoffset=6.22 yoffset=6.33 xadvance=15.4 page=0 chnl=15
char id=40 x=1 y=229 width=24 height=72 xoffset=5.27 yoffset=6.33 xadvance=20.32 page=0 chnl=15
char id=41 x=1 y=302 width=24 height=72 xoffset=0.81 yoffset=6.33 xadvance=20.32 page=0 chnl=15
char id=42 x=39 y=125 width=36 height=36 xoffset=2.46 yoffset=6.33 xadvance=29.21 page=0 chnl=15
char id=43 x=69 y=1 width=40 height=40 xoffset=7.49 yoffset=19.79 xadvance=46.79 page=0 chnl=15
char id=44 x=1 y=375 width=21 height=28 xoffset=1.65 yoffset=48.76 xadvance=16 page=0 chnl=15
char id=45 x=69 y=42 width=31 height=12 xoffset=5.1 yoffset=34.07 xadvance=28.65 page=0 chnl=15
char id=46 x=1 y=404 width=16 height=16 xoffset=5.17 yoffset=51.71 xadvance=16 page=0 chnl=15
char id=47 x=1 y=421 width=40 height=71 xoffset=-1.02 yoffset=6.33 xadvance=26.37 page=0 chnl=15
char id=48 x=26 y=229 width=40 height=64 xoffset=3.3 yoffset=5.48 xadvance=37.09 page=0 chnl=15
char id=49 x=65 y=162 width=24 height=63 xoffset=2.92 yoffset=5.2 xadvance=25.66 page=0 chnl=15
char id=50 x=26 y=294 width=40 height=63 xoffset=3.38 yoffset=5.48 xadvance=37.09 page=0 chnl=15
char id=51 x=42 y=358 width=39 height=64 xoffset=4.04 yoffset=5.48 xadvance=37.09 page=0 chnl=15
char id=52 x=42 y=423 width=47 height=62 xoffset=1.76 yoffset=6.33 xadvance=38.21 page=0 chnl=15
char id=53 x=67 y=226 width=38 height=63 xoffset=5.63 yoffset=6.33 xadvance=37.09 page=0 chnl=15
char id=54 x=67 y=290 width=40 height=64 xoffset=4.32 yoffset=5.48 xadvance=37.09 page=0 chnl=15
char id=55 x=82 y=355 width=40 height=62 xoffset=2.46 yoffset=6.33 xadvance=35.93 page=0 chnl=15
char id=56 x=90 y=418 width=40 height=64 xoffset=3.76 yoffset=5.48 xadvance=37.09 page=0 chnl=15
char id=57 x=90 y=125 width=40 height=64 xoffset=3.59 yoffset=5.48 xadvance=37.09 page=0 chnl=15
char id=58 x=96 y=55 width=16 height=49 xoffset=5.17 yoffset=20.11 xadvance=16 page=0 chnl=15
char id=59 x=106 y=190 width=21 height=57 xoffset=1.65 yoffset=20.11 xadvance=16 page=0 chnl=15
char id=60 x=106 y=248 width=40 height=40 xoffset=8.79 yoffset=19.3 xadvance=46.79 page=0 chnl=15
char id=61 x=90 y=483 width=40 height=28 xoffset=7.49 yoffset=27.42 xadvance=46.79 page=0 chnl=15
char id=62 x=110 y=1 width=40 height=40 xoffset=8.79 yoffset=19.3 xadvance=46.79 page=0 chnl=15
char id=63 x=108 y=289 width=35 height=64 xoffset=4.18 yoffset=5.48 xadvance=30.97 page=0 chnl=15
char id=64 x=113 y=42 width=68 height=70 xoffset=5.91 yoffset=5.48 xadvance=67.96 page=0 chnl=15
char id=65 x=123 y=354 width=53 height=62 xoffset=2.07 yoffset=6.33 xadvance=45.28 page=0 chnl=15
char id=66 x=144 y=289 width=40 height=62 xoffset=6.47 yoffset=6.33 xadvance=39.16 page=0 chnl=15
char id=67 x=131 y=417 width=48 height=64 xoffset=3.83 yoffset=5.48 xadvance=44.72 page=0 chnl=15
char id=68 x=177 y=352 width=50 height=62 xoffset=6.47 yoffset=6.33 xadvance=48.52 page=0 chnl=15
char id=69 x=180 y=415 width=37 height=62 xoffset=6.47 yoffset=6.33 xadvance=36 page=0 chnl=15
char id=70 x=218 y=415 width=35 height=62 xoffset=6.47 yoffset=6.33 xadvance=33.47 page=0 chnl=15
char id=71 x=131 y=113 width=51 height=64 xoffset=3.83 yoffset=5.48 xadvance=48.09 page=0 chnl=15
char id=72 x=131 y=178 width=48 height=62 xoffset=6.47 yoffset=6.33 xadvance=48.73 page=0 chnl=15
char id=73 x=26 y=358 width=12 height=62 xoffset=6.47 yoffset=6.33 xadvance=16.42 page=0 chnl=15
char id=74 x=180 y=178 width=28 height=63 xoffset=0.63 yoffset=6.33 xadvance=23.34 page=0 chnl=15
char id=75 x=185 y=242 width=40 height=62 xoffset=6.47 yoffset=6.33 xadvance=37.93 page=0 chnl=15
char id=76 x=182 y=1 width=35 height=62 xoffset=6.47 yoffset=6.33 xadvance=32.98 page=0 chnl=15
char id=77 x=183 y=64 width=59 height=62 xoffset=6.47 yoffset=6.33 xadvance=59.98 page=0 chnl=15
char id=78 x=218 y=1 width=50 height=62 xoffset=6.47 yoffset=6.33 xadvance=51.05 page=0 chnl=15
char id=79 x=209 y=127 width=59 height=64 xoffset=3.83 yoffset=5.48 xadvance=54.81 page=0 chnl=15
char id=80 x=243 y=64 width=40 height=62 xoffset=6.47 yoffset=6.33 xadvance=39.16 page=0 chnl=15
char id=81 x=226 y=192 width=60 height=70 xoffset=3.83 yoffset=5.48 xadvance=54.28 page=0 chnl=15
char id=82 x=269 y=1 width=40 height=62 xoffset=6.47 yoffset=6.33 xadvance=39.97 page=0 chnl=15
char id=83 x=269 y=127 width=38 height=64 xoffset=4.89 yoffset=5.48 xadvance=35.79 page=0 chnl=15
char id=84 x=284 y=64 width=44 height=62 xoffset=2.14 yoffset=6.33 xadvance=36.81 page=0 chnl=15
char id=85 x=226 y=263 width=47 height=63 xoffset=5.84 yoffset=6.33 xadvance=46.65 page=0 chnl=15
char id=86 x=310 y=1 width=52 height=62 xoffset=1.44 yoffset=6.33 xadvance=43.49 page=0 chnl=15
char id=87 x=228 y=327 width=72 height=62 xoffset=1.79 yoffset=6.33 xadvance=64.44 page=0 chnl=15
char id=88 x=274 y=263 width=48 height=62 xoffset=2.14 yoffset=6.33 xadvance=40.54 page=0 chnl=15
char id=89 x=287 y=192 width=47 height=62 xoffset=2.14 yoffset=6.33 xadvance=38.88 page=0 chnl=15
char id=90 x=308 y=127 width=48 height=62 xoffset=2.32 yoffset=6.33 xadvance=41.03 page=0 chnl=15
char id=91 x=254 y=390 width=23 height=72 xoffset=7.35 yoffset=6.33 xadvance=20.32 page=0 chnl=15
char id=92 x=278 y=390 width=40 height=71 xoffset=-1.02 yoffset=6.33 xadvance=26.37 page=0 chnl=15
char id=93 x=319 y=326 width=23 height=72 xoffset=1.79 yoffset=6.33 xadvance=20.32 page=0 chnl=15
char id=94 x=185 y=305 width=40 height=38 xoffset=9.14 yoffset=5.48 xadvance=46.79 page=0 chnl=15
char id=95 x=1 y=493 width=40 height=12 xoffset=0 yoffset=63 xadvance=29.88 page=0 chnl=15
char id=96 x=228 y=390 width=24 height=23 xoffset=2.67 yoffset=3.45 xadvance=17.86 page=0 chnl=15
char id=97 x=329 y=64 width=39 height=50 xoffset=3.73 yoffset=19.86 xadvance=35.58 page=0 chnl=15
char id=98 x=323 y=255 width=40 height=66 xoffset=5.77 yoffset=3.45 xadvance=40.32 page=0 chnl=15
char id=99 x=363 y=1 width=38 height=50 xoffset=3.16 yoffset=19.86 xadvance=31.96 page=0 chnl=15
char id=100 x=319 y=399 width=40 height=66 xoffset=3.16 yoffset=3.45 xadvance=40.32 page=0 chnl=15
char id=101 x=335 y=190 width=40 height=50 xoffset=3.16 yoffset=19.86 xadvance=36.35 page=0 chnl=15
char id=102 x=357 y=115 width=32 height=66 xoffset=1.23 yoffset=2.88 xadvance=19.86 page=0 chnl=15
char id=103 x=343 y=322 width=40 height=66 xoffset=3.16 yoffset=19.86 xadvance=40.32 page=0 chnl=15
char id=104 x=364 y=241 width=39 height=65 xoffset=5.77 yoffset=3.45 xadvance=38.53 page=0 chnl=15
char id=105 x=369 y=52 width=16 height=62 xoffset=4.68 yoffset=6.33 xadvance=14.77 page=0 chnl=15
char id=106 x=360 y=389 width=31 height=79 xoffset=-8.86 yoffset=6.33 xadvance=14.77 page=0 chnl=15
char id=107 x=384 y=307 width=37 height=65 xoffset=5.77 yoffset=3.45 xadvance=31.96 page=0 chnl=15
char id=108 x=392 y=373 width=12 height=65 xoffset=5.77 yoffset=3.45 xadvance=14.77 page=0 chnl=15
char id=109 x=376 y=182 width=60 height=49 xoffset=5.77 yoffset=19.86 xadvance=59.17 page=0 chnl=15
char id=110 x=278 y=462 width=39 height=49 xoffset=5.77 yoffset=19.86 xadvance=38.53 page=0 chnl=15
char id=111 x=386 y=52 width=46 height=50 xoffset=3.16 yoffset=19.86 xadvance=40.39 page=0 chnl=15
char id=112 x=392 y=439 width=40 height=65 xoffset=5.77 yoffset=19.86 xadvance=40.32 page=0 chnl=15
char id=113 x=405 y=373 width=40 height=65 xoffset=3.16 yoffset=19.86 xadvance=40.32 page=0 chnl=15
char id=114 x=402 y=1 width=29 height=48 xoffset=5.77 yoffset=20.04 xadvance=23.77 page=0 chnl=15
char id=115 x=432 y=1 width=33 height=50 xoffset=3.9 yoffset=19.86 xadvance=27.95 page=0 chnl=15
char id=116 x=433 y=439 width=31 height=59 xoffset=0.81 yoffset=10.3 xadvance=21.38 page=0 chnl=15
char id=117 x=404 y=232 width=40 height=49 xoffset=5.03 yoffset=20.74 xadvance=38.53 page=0 chnl=15
char id=118 x=390 y=103 width=40 height=48 xoffset=0.7 yoffset=20.74 xadvance=32.63 page=0 chnl=15
char id=119 x=431 y=103 width=58 height=48 xoffset=1.3 yoffset=20.74 xadvance=48.73 page=0 chnl=15
char id=120 x=433 y=52 width=40 height=48 xoffset=1.16 yoffset=20.74 xadvance=30.3 page=0 chnl=15
char id=121 x=437 y=152 width=40 height=65 xoffset=0.7 yoffset=20.74 xadvance=32.63 page=0 chnl=15
char id=122 x=466 y=1 width=40 height=48 xoffset=2 yoffset=20.74 xadvance=33.4 page=0 chnl=15
char id=123 x=422 y=282 width=24 height=72 xoffset=3.3 yoffset=6.33 xadvance=20.32 page=0 chnl=15
char id=124 x=447 y=218 width=12 height=84 xoffset=6.47 yoffset=1.65 xadvance=16.28 page=0 chnl=15
char id=125 x=446 y=355 width=24 height=72 xoffset=2.53 yoffset=6.33 xadvance=20.32 page=0 chnl=15
char id=126 x=318 y=466 width=40 height=21 xoffset=8.65 yoffset=31.39 xadvance=46.79 page=0 chnl=15
kernings count=295
kerning first=34 second=114 amount=-2.74
kerning first=34 second=115 amount=-3.52
kerning first=39 second=114 amount=-2.74
kerning first=39 second=115 amount=-3.52
kerning first=40 second=106 amount=12.45
kerning first=42 second=65 amount=-8.86
kerning first=42 second=74 amount=-8.19
kerning first=42 second=99 amount=-5.48
kerning first=42 second=100 amount=-5.48
kerning first=42 second=101 amount=-5.48
kerning first=42 second=103 amount=-5.48
kerning first=42 second=111 amount=-5.48
kerning first=42 second=113 amount=-5.48
kerning first=65 second=42 amount=-6.93
kerning first=65 second=44 amount=3.59
kerning first=65 second=59 amount=3.59
kerning first=65 second=67 amount=-1.44
kerning first=65 second=71 amount=-1.44
kerning first=65 second=74 amount=5.03
kerning first=65 second=79 amount=-1.44
kerning first=65 second=84 amount=-7.84
kerning first=65 second=85 amount=-1.44
kerning first=65 second=86 amount=-6.26
kerning first=65 second=87 amount=-3.97
kerning first=65 second=89 amount=-8.37
kerning first=65 second=90 amount=3.16
kerning first=65 second=116 amount=-1.44
kerning first=65 second=118 amount=-2.32
kerning first=65 second=119 amount=-1.44
kerning first=65 second=121 amount=-1.93
kerning first=66 second=89 amount=-3.52
kerning first=67 second=63 amount=0.07
kerning first=67 second=67 amount=-2.95
kerning first=67 second=71 amount=-2.95
kerning first=67 second=79 amount=-1.44
kerning first=67 second=81 amount=-2.95
kerning first=68 second=44 amount=-6.93
kerning first=68 second=46 amount=-6.93
kerning first=68 second=65 amount=-1.72
kerning first=68 second=84 amount=-4.89
kerning first=68 second=88 amount=-2.81
kerning first=68 second=90 amount=-2.6
kerning first=70 second=44 amount=-8.19
kerning first=70 second=46 amount=-8.19
kerning first=70 second=65 amount=-7.14
kerning first=70 second=74 amount=-3.52
kerning first=70 second=83 amount=-1.44
kerning first=70 second=84 amount=0.7
kerning first=70 second=97 amount=-4.04
kerning first=70 second=102 amount=0.49
kerning first=74 second=44 amount=-5.48
kerning first=74 second=46 amount=-5.48
kerning first=74 second=65 amount=-1.93
kerning first=74 second=74 amount=-3.52
kerning first=74 second=97 amount=-1.44
kerning first=75 second=44 amount=2.07
kerning first=75 second=59 amount=2.07
kerning first=75 second=67 amount=-4.82
kerning first=75 second=71 amount=-4.82
kerning first=75 second=74 amount=4.82
kerning first=75 second=79 amount=-4.82
kerning first=75 second=81 amount=-4.82
kerning first=75 second=88 amount=1.93
kerning first=75 second=90 amount=2.07
kerning first=75 second=99 amount=-1.44
kerning first=75 second=100 amount=-1.44
kerning first=75 second=101 amount=-1.44
kerning first=75 second=103 amount=-1.44
kerning first=75 second=111 amount=-1.44
kerning first=75 second=113 amount=-1.44
kerning first=75 second=116 amount=-2.53
kerning first=75 second=118 amount=-3.97
kerning first=75 second=119 amount=-2.81
kerning first=75 second=121 amount=-4.89
kerning first=76 second=42 amount=-11.07
kerning first=76 second=63 amount=-5.48
kerning first=76 second=65 amount=3.16
kerning first=76 second=67 amount=-3.52
kerning first=76 second=71 amount=-3.52
kerning first=76 second=74 amount=5.34
kerning first=76 second=79 amount=-3.73
kerning first=76 second=81 amount=-3.73
kerning first=76 second=84 amount=-6.05
kerning first=76 second=85 amount=-1.58
kerning first=76 second=86 amount=-6.26
kerning first=76 second=87 amount=-2.6
kerning first=76 second=89 amount=-6.93
kerning first=76 second=90 amount=3.16
kerning first=76 second=116 amount=-1.44
kerning first=76 second=118 amount=-5.48
kerning first=76 second=119 amount=-3.52
kerning first=76 second=121 amount=-4.04
kerning first=79 second=44 amount=-4.89
kerning first=79 second=46 amount=-4.89
kerning first=79 second=65 amount=-1.44
kerning first=79 second=74 amount=-0.49
kerning first=79 second=84 amount=-4.89
kerning first=79 second=88 amount=-1.93
kerning first=79 second=89 amount=-1.37
kerning first=79 second=90 amount=-2.6
kerning first=80 second=44 amount=-17.44
kerning first=80 second=46 amount=-17.44
kerning first=80 second=65 amount=-8.44
kerning first=80 second=71 amount=-0.49
kerning first=80 second=74 amount=-6.93
kerning first=80 second=87 amount=2.07
kerning first=80 second=88 amount=-3.23
kerning first=80 second=97 amount=-3.52
kerning first=80 second=99 amount=-4.04
kerning first=80 second=100 amount=-4.04
kerning first=80 second=101 amount=-4.04
kerning first=80 second=103 amount=-4.04
kerning first=80 second=111 amount=-4.04
kerning first=80 second=113 amount=-3.97
kerning first=81 second=44 amount=-3.23
kerning first=81 second=46 amount=-4.54
kerning first=81 second=65 amount=-0.95
kerning first=81 second=84 amount=-3.23
kerning first=81 second=88 amount=-1.3
kerning first=81 second=89 amount=-0.35
kerning first=81 second=90 amount=-1.72
kerning first=84 second=44 amount=-6.93
kerning first=84 second=46 amount=-9.63
kerning first=84 second=58 amount=-1.23
kerning first=84 second=59 amount=-1.23
kerning first=84 second=65 amount=-8.19
kerning first=84 second=67 amount=-4.89
kerning first=84 second=71 amount=-4.89
kerning first=84 second=74 amount=-6.05
kerning first=84 second=79 amount=-4.89
kerning first=84 second=81 amount=-4.89
kerning first=84 second=84 amount=2.07
kerning first=84 second=86 amount=2.32
kerning first=84 second=87 amount=2.07
kerning first=84 second=88 amount=-0.28
kerning first=84 second=89 amount=1.58
kerning first=84 second=97 amount=-11.6
kerning first=84 second=99 amount=-11.32
kerning first=84 second=100 amount=-11.32
kerning first=84 second=101 amount=-11.32
kerning first=84 second=102 amount=-5.1
kerning first=84 second=103 amount=-11.32
kerning first=84 second=109 amount=-9.49
kerning first=84 second=110 amount=-9.49
kerning first=84 second=111 amount=-11.32
kerning first=84 second=112 amount=-9.49
kerning first=84 second=113 amount=-11.32
kerning first=84 second=114 amount=-9.49
kerning first=84 second=115 amount=-8.19
kerning first=84 second=117 amount=-9.49
kerning first=84 second=118 amount=-5.48
kerning first=84 second=119 amount=-6.05
kerning first=84 second=120 amount=-9.63
kerning first=84 second=121 amount=-6.05
kerning first=84 second=122 amount=-6.93
kerning first=85 second=65 amount=-2.14
kerning first=86 second=44 amount=-10.93
kerning first=86 second=46 amount=-12.23
kerning first=86 second=65 amount=-6.26
kerning first=86 second=67 amount=-2.32
kerning first=86 second=71 amount=-2.32
kerning first=86 second=74 amount=-3.73
kerning first=86 second=79 amount=-0.63
kerning first=86 second=81 amount=-2.32
kerning first=86 second=83 amount=-1.44
kerning first=86 second=84 amount=2.07
kerning first=86 second=97 amount=-7.84
kerning first=86 second=99 amount=-6.93
kerning first=86 second=100 amount=-6.93
kerning first=86 second=101 amount=-6.93
kerning first=86 second=103 amount=-6.93
kerning first=86 second=109 amount=-4.04
kerning first=86 second=110 amount=-4.04
kerning first=86 second=111 amount=-6.93
kerning first=86 second=112 amount=-4.04
kerning first=86 second=113 amount=-6.93
kerning first=86 second=114 amount=-4.04
kerning first=86 second=115 amount=-3.52
kerning first=86 second=117 amount=-4.04
kerning first=87 second=44 amount=-6.26
kerning first=87 second=46 amount=-6.93
kerning first=87 second=65 amount=-3.97
kerning first=87 second=84 amount=2.07
kerning first=87 second=97 amount=-4.04
kerning first=87 second=99 amount=-2.6
kerning first=87 second=100 amount=-2.6
kerning first=87 second=101 amount=-2.6
kerning first=87 second=103 amount=-2.6
kerning first=87 second=111 amount=-2.6
kerning first=87 second=113 amount=-2.6
kerning first=88 second=44 amount=3.59
kerning first=88 second=46 amount=3.02
kerning first=88 second=59 amount=4.39
kerning first=88 second=67 amount=-1.23
kerning first=88 second=71 amount=-1.23
kerning first=88 second=74 amount=5.1
kerning first=88 second=79 amount=-1.23
kerning first=88 second=81 amount=-1.23
kerning first=88 second=84 amount=1.72
kerning first=89 second=44 amount=-9.42
kerning first=89 second=46 amount=-10.44
kerning first=89 second=65 amount=-8.44
kerning first=89 second=67 amount=-2.39
kerning first=89 second=71 amount=-2.39
kerning first=89 second=74 amount=-3.52
kerning first=89 second=79 amount=-2.39
kerning first=89 second=81 amount=-2.39
kerning first=89 second=83 amount=-1.44
kerning first=89 second=84 amount=2.07
kerning first=89 second=97 amount=-10.65
kerning first=89 second=99 amount=-9.63
kerning first=89 second=100 amount=-9.63
kerning first=89 second=101 amount=-9.63
kerning first=89 second=102 amount=-1.44
kerning first=89 second=103 amount=-9.63
kerning first=89 second=109 amount=-7.56
kerning first=89 second=110 amount=-7.56
kerning first=89 second=111 amount=-9.63
kerning first=89 second=112 amount=-7.56
kerning first=89 second=113 amount=-9.63
kerning first=89 second=114 amount=-7.56
kerning first=89 second=115 amount=-7.14
kerning first=89 second=117 amount=-7.56
kerning first=90 second=74 amount=4.39
kerning first=90 second=84 amount=2.07
kerning first=90 second=121 amount=-2.81
kerning first=91 second=106 amount=12.45
kerning first=98 second=102 amount=-0.49
kerning first=98 second=120 amount=-1.37
kerning first=99 second=74 amount=3.73
kerning first=99 second=84 amount=-5.48
kerning first=99 second=89 amount=-4.04
kerning first=101 second=34 amount=-5.55
kerning first=101 second=39 amount=-5.55
kerning first=102 second=41 amount=7.56
kerning first=102 second=44 amount=-6.93
kerning first=102 second=45 amount=-5.48
kerning first=102 second=46 amount=-6.93
kerning first=102 second=58 amount=4.39
kerning first=102 second=59 amount=4.39
kerning first=102 second=63 amount=3.52
kerning first=102 second=93 amount=7.56
kerning first=102 second=98 amount=0.95
kerning first=102 second=104 amount=0.95
kerning first=102 second=116 amount=1.93
kerning first=102 second=118 amount=2.07
kerning first=102 second=119 amount=2.07
kerning first=102 second=120 amount=0.95
kerning first=102 second=121 amount=1.72
kerning first=102 second=125 amount=4.39
kerning first=103 second=106 amount=2.53
kerning first=106 second=106 amount=1.86
kerning first=107 second=45 amount=-7.42
kerning first=110 second=34 amount=-5.55
kerning first=110 second=39 amount=-5.55
kerning first=111 second=34 amount=-7.77
kerning first=111 second=39 amount=-7.77
kerning first=111 second=102 amount=-1.93
kerning first=111 second=120 amount=-1.37
kerning first=113 second=106 amount=5.48
kerning first=114 second=44 amount=-8.44
kerning first=114 second=45 amount=-6.93
kerning first=114 second=46 amount=-9.07
kerning first=114 second=58 amount=4.39
kerning first=114 second=59 amount=4.39
kerning first=114 second=99 amount=-1.44
kerning first=114 second=100 amount=-1.44
kerning first=114 second=101 amount=-1.44
kerning first=114 second=102 amount=2.07
kerning first=114 second=103 amount=-1.44
kerning first=114 second=109 amount=-0.21
kerning first=114 second=110 amount=-0.21
kerning first=114 second=111 amount=-1.44
kerning first=114 second=113 amount=-1.44
kerning first=114 second=115 amount=0.7
kerning first=114 second=116 amount=3.16
kerning first=114 second=118 amount=4.39
kerning first=114 second=119 amount=4.39
kerning first=114 second=120 amount=3.16
kerning first=114 second=121 amount=4.39
kerning first=114 second=122 amount=2.07
kerning first=116 second=45 amount=-6.05
kerning first=116 second=63 amount=-2.81
kerning first=117 second=34 amount=-3.52
kerning first=117 second=39 amount=-3.52
kerning first=118 second=44 amount=-6.26
kerning first=118 second=46 amount=-6.93
kerning first=119 second=44 amount=-4.82
kerning first=119 second=46 amount=-5.48
kerning first=121 second=34 amount=1.58
kerning first=121 second=39 amount=1.58
kerning first=121 second=44 amount=-5.48
kerning first=121 second=46 amount=-6.79
kerning first=121 second=63 amount=-4.04
kerning first=123 second=106 amount=10.86