<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Viewer</class>
 <widget class="QMainWindow" name="Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="canvasMenu">
    <property name="title">
     <string>Can&amp;vas</string>
    </property>
    <widget class="QMenu" name="selectFrameBufferMenu">
     <property name="title">
      <string>Frame &amp;Buffer</string>
     </property>
     <addaction name="listOfFBOsAction"/>
     <addaction name="separator"/>
     <addaction name="showFrameBuffersAction"/>
    </widget>
    <addaction name="selectFrameBufferMenu"/>
    <addaction name="formatAction"/>
    <addaction name="separator"/>
    <addaction name="togglePrintModeAction"/>
    <addaction name="toggleDebugModeAction"/>
    <addaction name="separator"/>
    <addaction name="toggleLogoAction"/>
    <addaction name="toggleFullScreenAction"/>
    <addaction name="specifyResolutionAction"/>
    <addaction name="separator"/>
    <addaction name="captureImageAction"/>
    <addaction name="captureImageAdvancedAction"/>
    <addaction name="captureMovieAction"/>
    <addaction name="separator"/>
    <addaction name="loadPresentationAction"/>
   </widget>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="cameraMenu">
    <property name="title">
     <string>&amp;Camera</string>
    </property>
    <widget class="QMenu" name="selectManipulatorMenu">
     <property name="title">
      <string>Select &amp;Manipulator</string>
     </property>
     <addaction name="treemapManipulatorAction"/>
     <addaction name="fpsManipulatorAction"/>
     <addaction name="separator"/>
     <addaction name="driveManipulatorAction"/>
     <addaction name="flightManipulatorAction"/>
     <addaction name="terrainManipulatorAction"/>
     <addaction name="trackballManipulatorAction"/>
     <addaction name="ufoManipulatorAction"/>
    </widget>
    <addaction name="selectManipulatorMenu"/>
    <addaction name="separator"/>
    <addaction name="captureCameraPathAction"/>
    <addaction name="playCameraPathAction"/>
    <addaction name="separator"/>
    <addaction name="createVantagePointAction"/>
    <addaction name="selectVantagePointAction"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="manageConfigurationsAction"/>
    <addaction name="separator"/>
    <addaction name="specifyBenchmarkAction"/>
    <addaction name="runBenchmarksAction"/>
    <addaction name="separator"/>
    <addaction name="preferencesAction"/>
   </widget>
   <widget class="QMenu" name="widgetsMenu">
    <property name="title">
     <string>&amp;Widgets</string>
    </property>
    <addaction name="colorSchemePresetsAction"/>
    <addaction name="imageExporterAction"/>
   </widget>
   <widget class="QMenu" name="pluginsMenu">
    <property name="title">
     <string>&amp;Plugins</string>
    </property>
    <addaction name="showPluginsAction"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="pluginsMenu"/>
   <addaction name="editMenu"/>
   <addaction name="cameraMenu"/>
   <addaction name="canvasMenu"/>
   <addaction name="widgetsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="toggleDebugModeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle &amp;Debug Mode</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="togglePrintModeAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle &amp;Print Mode</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="toggleFullScreenAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle Full Screen</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="specifyResolutionAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Specify Resolution ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="captureCameraPathAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Capture Camera Path ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="aboutAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="quitAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="driveManipulatorAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Drive Manipulator</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="playCameraPathAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Play Camera Path ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="flightManipulatorAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Flight Manipulator</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="terrainManipulatorAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Terrain Manipulator</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="trackballManipulatorAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Track&amp;ball Manipulator</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="treemapManipulatorAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>3D Tree&amp;map Manipulator</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="fpsManipulatorAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>FPS Manipulator</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="specifyBenchmarkAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Specify Benchmark ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="runBenchmarksAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Run Benchmarks ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="manageConfigurationsAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Manage &amp;Configurations ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="preferencesAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Preferences ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="listOfFBOsAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>List of named FBOs</string>
   </property>
  </action>
  <action name="showFrameBuffersAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Show Frame Buffers ...</string>
   </property>
  </action>
  <action name="ufoManipulatorAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;UFO Manipulator</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="selectVantagePointAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select V&amp;antage Point ...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="createVantagePointAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Vantage Point</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="toggleLogoAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle &amp;Logo</string>
   </property>
  </action>
  <action name="loadPresentationAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Load Presentation ...</string>
   </property>
  </action>
  <action name="captureImageAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Capture &amp;Image</string>
   </property>
  </action>
  <action name="captureImageAdvancedAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Capture &amp;Image (Advanced) ...</string>
   </property>
  </action>
  <action name="captureMovieAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Capture &amp;Movie</string>
   </property>
  </action>
  <action name="formatAction">
   <property name="text">
    <string>&amp;Format ...</string>
   </property>
  </action>
  <action name="colorSchemePresetsAction">
   <property name="text">
    <string>Color Scheme &amp;Presets ...</string>
   </property>
  </action>
  <action name="showPluginsAction">
   <property name="text">
    <string>&amp;Show Plugins</string>
   </property>
  </action>
  <action name="arboretumAction">
   <property name="text">
    <string>&amp;Arboretum</string>
   </property>
  </action>
  <action name="cubescapeAction">
   <property name="text">
    <string>&amp;Cubescape</string>
   </property>
  </action>
  <action name="imageExporterAction">
   <property name="text">
    <string>&amp;Image Exporter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitAction</sender>
   <signal>triggered()</signal>
   <receiver>Viewer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
